# reboot-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holovin/reboottracker/: App.kt
app/src/main/java/com/holovin/reboottracker/data/db/: AppDatabase.kt
app/src/main/java/com/holovin/reboottracker/data/db/di/: DatabaseModule.kt
app/src/main/java/com/holovin/reboottracker/data/db/entity/: RebootEventDao.kt
app/src/main/java/com/holovin/reboottracker/data/db/model/: RebootEventEntity.kt
app/src/main/java/com/holovin/reboottracker/data/db/util/: InstantConverter.kt
app/src/main/java/com/holovin/reboottracker/data/repository/: RebootEventRepository.kt
app/src/main/java/com/holovin/reboottracker/notifications/: NotifierWorkManager.kt
app/src/main/java/com/holovin/reboottracker/tracking/: BootCompletedReceiver.kt
app/src/main/java/com/holovin/reboottracker/ui/screens/main/: MainActivity.kt  MainScreenUiState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
